<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href="style.css">
    <nav>
        <a href="https://juseotin.github.io/portfolio/">Main</a>
        <a href="contact/index.html">Contact</a>
        <a href="resume/index.html">CV/Resume</a>
        <a href="projects/index.html" class="current">projects</a>
        <a href="https://github.com/juseotin">Github</a>
    </nav>
    <Projects></title>
    <h1>projects</h1>
    
</head>
<body>
    
</body>
</html>